# tjug-20150514

./: README.adoc
vertx-sample/: pom.xml  run_clustered.sh  run_in_memory.sh
vertx-sample/src/main/java/eu/ydp/vertx/sample/: MainVerticle.java
vertx-sample/src/main/java/eu/ydp/vertx/sample/resource/: SampleResource.java
vertx-sample/src/main/java/eu/ydp/vertx/sample/service/: TestService.java  TestServiceImpl.java  TestServiceVerticle.java  package-info.java
vertx-sample/src/main/resources/: default-cluster.xml  eu.ydp.vertx.sample.httpService.json  eu.ydp.vertx.sample.mainService.json  eu.ydp.vertx.sample.sampleService.json
